PORT=3001
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=47930
DB_USERNAME=postgres
DB_PASSWORD=oqDmegmDkFLgnbciaXYKaBnaWeayzlNf
DB_NAME=railway

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=180s


#postgresql://postgres:oqDmegmDkFLgnbciaXYKaBnaWeayzlNf@autorack.proxy.rlwy.net:47930/railway