PORT=3001
DB_HOST=junction.proxy.rlwy.net
DB_PORT=55212
DB_USERNAME=postgres
DB_PASSWORD=EQTqLzEYrUKAnWAjaCRarHCkJPplszIJ
DB_NAME=railway

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=180s
# postgresql://postgres:EQTqLzEYrUKAnWAjaCRarHCkJPplszIJ@junction.proxy.rlwy.net:55212/railway